<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Sushi</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilos/estilos.css">

</head>
<body>
    <header>
        <div>
            <img src="./img/logo.png" alt="Logo Garden Sushi" class="logo">
        </div>
        <div>    
            <nav>
                <ul class="menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="./pages/productos.html">PRODUCTOS</a></li>
                    <li><a href="./pages/bar.html">BAR</a></li>
                    <li><a href="./pages/galeria.html">GALERÍA</a></li>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>GARDEN <span>SUSHI</span></h1>
        <!-- <div>
            <img src="./img/Bar_1.jpeg" alt="slides de fotos">
        </div>     Agregar slide de fotos -->
        <section class="infoHome">
                <img src="./img/Combo_40.jpeg" alt="productos" class="homeImg">
                <p class="homeP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam id debitis inventore repudiandae omnis, facilis at quos eveniet facere iusto amet odio voluptates similique voluptatum pariatur aspernatur ex repellat voluptas.</p>
                <p class="nosotrosP">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptatem ipsum ipsam deleniti sequi perspiciatis sunt ipsa porro, ex et. Similique sint molestias veniam dolores repudiandae quae, eius voluptatum vitae.</p>
                <img src="./img/Bar_2.jpeg" alt="nosotros" class="nosotrosImg">
        </section>
        <nav class="whatsapp">
            <a href="https://l.instagram.com/?u=https%3A%2F%2Fwalink.co%2Fc5eb9c&e=ATNphlVUBK70MUdIhFMDgEzu_LfD5ZN949yofJ6PyCkTBLvMby0jgqO0RWPiThMVh2OfSWhrK0xBXVlX4jELOA&s=1"><img src="./img/logo_what.png" alt="enlace al whatsapp" class="logoWhat"></a>
        </nav>
    </main>
    <footer>
        <section class="redes">
            <!--agregar url-->
            <a href=""><img src="./img/logo_fb.png" alt="enlace a facebook garden_sushi_" class="redesLogos" ></a>
            <a href="https://www.instagram.com/garden_sushi_/"><img src="./img/logo_ig.png" alt="enlace a instagram garden_sushi_" class="redesLogos"></a>
            <a href="https://l.instagram.com/?u=https%3A%2F%2Fwalink.co%2Fc5eb9c&e=ATNphlVUBK70MUdIhFMDgEzu_LfD5ZN949yofJ6PyCkTBLvMby0jgqO0RWPiThMVh2OfSWhrK0xBXVlX4jELOA&s=1"><img src="./img/logo_what.png" alt="enlace al whatsapp 3813579607" class="redesLogos"></a>
        </section>
        <nav>
            <ul class="menuFooter">
                <li><a href="#">HOME</a></li>
                <li><a href="./pages/productos.html">PRODUCTOS</a></li>
                <li><a href="./pages/bar.html">BAR</a></li>
                <li><a href="./pages/galeria.html">GALERÍA</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <div class="pieDePagina">
            <p>Garden Sushi</p>
            <p>Yerba Buena, Tucumán</p>
        </div>
    </footer>
</body>
</html>